json.record.count = 1000
json.elements = userId,time,source,metaData,userData
json.element.userId.prefix = A
json.element.userId = randomNumber
json.element.time = timeStamp
json.element.source = list.source
json.element.metaData = randomJsonElement
json.element.userData = randomJsonElement

list.source = PM.TestA,PM.TestB,PM.TestC,PM.TestD,PM.TestE,PM.TestF

output.file = C:/Test/uai.json