# Actions
#action = logFile
#action = startSocket

# Get text from existing file
text.source.file = C:/Users/Nicola/OneDrive/Programs/LogGenerator/log.csv
text.timestamp.position = 1

# Generated text properties
#text.columnCount = 2
text.delimiter = ;
#text.maxColumnLemgth = 50
#text.maxLines = 100

# Scenario table
#text.columns = monitoringdataid,timestamp,name,value,scenario,unit
#text.column.monitoringdataid = sequence
#text.column.timestamp = timestamp
#text.column.name = list.1
#text.column.value = number
#text.column.scenario = list.2
#text.column.unit = 	list.3

#text.list.1 = CONVEYOR_SPEED_AVG,DUMPER_SPEED_AVG,CONVEYOR,EXCAVATOR_TIME,CONVEYOR_BALLCOUNT,TURNAROUND
#text.list.2 = KPI Monitoring,Alarm: Too Few Balls on Conveyor
#text.list.3 = Conveyor,Controller

# Log table
#text.columns = logts,unit,signal,description,value,severity
#text.column.logts = sequence
#text.column.unit = DUMPER,CONTROLLER,CONVEYOR,EXCAVATOR
#text.column.signal = proximity2,speed1,motor1,error,motor4,speed3,motor3,color1,motor1_cycle,state,speed1_threshold,motor2,speed2,proximity1
#text.column.description = description,Dumper is driving.,Mindstorm NXT Programming Loop Exit Conditions,Dumper ready for offloading.,Conveyor is running.,Excavator is turning for loading.,MOTOR THRESHOLD ALARM,BACKWARD,LEGO turing machine using Rascal,MOTOR OFF,Lejos on OSX 10.7 (Lion),Liebherr L 580,EXCAVATOR LOAD CYCLE,GREEN,Cybermaster 8482,Dumper has departed.,121: OpenUltrasonic: Missing sensor ID check,Excavator is turning for offloading.,OBSTACLE ON,File Error,Dumper is offloading.,Mindstorm voice command,MOTOR BACKWARDS,exact opacity and translucency of transparent bricks,OBSTACLE OFF,Rebuilding the Millennium Falcon 7965 with unsorted bricks,iPad bluetooth,Dumper has arrived.,How long are Star Wars exclusives usually in stock for,How can I tell if my gold C-3PO minifigure is legit,MOTOR FORWARDS,Hitechnic color sensor passive mode,Excavator is ready for offloading.,Microsoft Robotics Studio,RED,Excavator is offloading.,Dumper ready for loading.,MOTOR THRESHOLD WARNING,How well do LEGO assemblies hold water,MOTOR SPEED IN RPM,Excavator is ready for loading.,Dumper is approaching.,Conveyor has stopped.,Using Mindsqualls and C# to program LEGO Mindstorms,Where can I find LEGO Digital Designer projects for Lego Technic MOCs,Python data transfer via bluetooth,Programming a NXT Solar Tracking Station,WHITE,FORWARD,YELLOW,Tips for hair loss problem in HeartLake world
#text.column.value = number
#text.column.severity = NOTICE,WARNING,ALARM

# Path properties
folder.path = C:/Data/test-streaming/input/
folder.maxFiles = 100
folder.sleepTime = 2000

# Socket properties
socket.port = 9999
socket.poolSize = 10
socket.sleepTime = 100